
DJANGO_SETTINGS_MODULE=src.settings

DJANGO_SECRET_KEY=

DJANGO_DEBUG=True

DATABASE_URL=postgres://DB_USERNAME:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_IG_ID=
FACEBOOK_ACCESS_TOKEN=

